<?php

return [
    'accepted' => 'Kolom :attribute kedah ditampi.',
    'accepted_if' => 'Kolom :attribute kedah ditampi nalika :other nyaéta :value.',
    'active_url' => 'Kolom :attribute kedah janten URL anu sah.',
    'after' => 'Kolom :attribute kedah janten tanggal saatos :date.',
    'after_or_equal' => 'Kolom :attribute kedah janten tanggal saatos atanapi sami sareng :date.',
    'alpha' => 'Kolom :attribute ngan ukur tiasa ngandung huruf.',
    'alpha_dash' => 'Kolom :attribute ngan ukur tiasa ngandung huruf, angka, tanda hubung, sareng garis handap.',
    'alpha_num' => 'Kolom :attribute ngan ukur tiasa ngandung huruf sareng angka.',
    'array' => 'Kolom :attribute kedah janten array.',
    'ascii' => 'Kolom :attribute ngan ukur tiasa ngandung karakter alfanumerik sareng simbol hiji byte.',
    'before' => 'Kolom :attribute kedah janten tanggal sateuacan :date.',
    'before_or_equal' => 'Kolom :attribute kedah janten tanggal sateuacan atanapi sami sareng :date.',
    'between' => [
        'array' => 'Kolom :attribute kedah gaduh antara :min sareng :max item.',
        'file' => 'Kolom :attribute kedah antara :min sareng :max kilobyte.',
        'numeric' => 'Kolom :attribute kedah antara :min sareng :max.',
        'string' => 'Kolom :attribute kedah antara :min sareng :max karakter.',
    ],
    'boolean' => 'Kolom :attribute kedah gaduh nilai true atanapi false.',
    'can' => 'Kolom :attribute ngandung nilai anu teu diidinan.',
    'confirmed' => 'Konfirmasi kolom :attribute teu cocog.',
    'contains' => 'Kolom :attribute leungit nilai anu diperlukeun.',
    'current_password' => 'Kata sandi salah.',
    'date' => 'Kolom :attribute kedah janten tanggal anu sah.',
    'date_equals' => 'Kolom :attribute kedah janten tanggal anu sami sareng :date.',
    'date_format' => 'Kolom :attribute kedah saluyu sareng format :format.',
    'decimal' => 'Kolom :attribute kedah gaduh :decimal tempat desimal.',
    'declined' => 'Kolom :attribute kedah ditolak.',
    'declined_if' => 'Kolom :attribute kedah ditolak nalika :other nyaéta :value.',
    'different' => 'Kolom :attribute sareng :other kedah béda.',
    'digits' => 'Kolom :attribute kedah diwangun ku :digits digit.',
    'digits_between' => 'Kolom :attribute kedah antara :min sareng :max digit.',
    'dimensions' => 'Kolom :attribute gaduh dimensi gambar anu teu sah.',
    'distinct' => 'Kolom :attribute gaduh nilai duplikat.',
    'doesnt_end_with' => 'Kolom :attribute teu kedah diakhiri ku salah sahiji ti ieu: :values.',
    'doesnt_start_with' => 'Kolom :attribute teu kedah diawali ku salah sahiji ti ieu: :values.',
    'email' => 'Kolom :attribute kedah janten alamat email anu sah.',
    'ends_with' => 'Kolom :attribute kedah diakhiri ku salah sahiji ti ieu: :values.',
    'enum' => 'Kolom :attribute anu dipilih teu sah.',
    'exists' => 'Kolom :attribute anu dipilih teu sah.',
    'extensions' => 'Kolom :attribute kedah gaduh salah sahiji ekstensi ieu: :values.',
    'file' => 'Kolom :attribute kedah janten file.',
    'filled' => 'Kolom :attribute kedah gaduh nilai.',
    'gt' => [
        'array' => 'Kolom :attribute kedah gaduh langkung ti :value item.',
        'file' => 'Kolom :attribute kedah langkung ti :value kilobyte.',
        'numeric' => 'Kolom :attribute kedah langkung ti :value.',
        'string' => 'Kolom :attribute kedah langkung ti :value karakter.',
    ],
    'gte' => [
        'array' => 'Kolom :attribute kedah gaduh :value item atanapi langkung.',
        'file' => 'Kolom :attribute kedah langkung ageung atanapi sami sareng :value kilobyte.',
        'numeric' => 'Kolom :attribute kedah langkung ageung atanapi sami sareng :value.',
        'string' => 'Kolom :attribute kedah langkung ageung atanapi sami sareng :value karakter.',
    ],
    'hex_color' => 'Kolom :attribute kedah janten warna heksadesimal anu sah.',
    'image' => 'Kolom :attribute kedah janten gambar.',
    'in' => 'Kolom :attribute anu dipilih teu sah.',
    'in_array' => 'Kolom :attribute kedah aya dina :other.',
    'integer' => 'Kolom :attribute kedah janten bilangan bulat.',
    'ip' => 'Kolom :attribute kedah janten alamat IP anu sah.',
    'ipv4' => 'Kolom :attribute kedah janten alamat IPv4 anu sah.',
    'ipv6' => 'Kolom :attribute kedah janten alamat IPv6 anu sah.',
    'json' => 'Kolom :attribute kedah janten string JSON anu sah.',
    'list' => 'Kolom :attribute kedah janten daptar.',
    'lowercase' => 'Kolom :attribute kedah dina huruf leutik.',
    'lt' => [
        'array' => 'Kolom :attribute kedah gaduh kirang ti :value item.',
        'file' => 'Kolom :attribute kedah kirang ti :value kilobyte.',
        'numeric' => 'Kolom :attribute kedah kirang ti :value.',
        'string' => 'Kolom :attribute kedah kirang ti :value karakter.',
    ],
    'lte' => [
        'array' => 'Kolom :attribute teu kedah gaduh langkung ti :value item.',
        'file' => 'Kolom :attribute kedah kirang ti atanapi sami sareng :value kilobyte.',
        'numeric' => 'Kolom :attribute kedah kirang ti atanapi sami sareng :value.',
        'string' => 'Kolom :attribute kedah kirang ti atanapi sami sareng :value karakter.',
    ],
    'mac_address' => 'Kolom :attribute kedah janten alamat MAC anu sah.',
    'max' => [
        'array' => 'Kolom :attribute teu kedah gaduh langkung ti :max item.',
        'file' => 'Kolom :attribute teu kedah langkung ti :max kilobyte.',
        'numeric' => 'Kolom :attribute teu kedah langkung ti :max.',
        'string' => 'Kolom :attribute teu kedah langkung ti :max karakter.',
    ],
    'max_digits' => 'Kolom :attribute teu kedah gaduh langkung ti :max digit.',
    'mimes' => 'Kolom :attribute kedah janten file kalayan jinis: :values.',
    'mimetypes' => 'Kolom :attribute kedah janten file kalayan jinis: :values.',
    'min' => [
        'array' => 'Kolom :attribute kedah gaduh sahenteuna :min item.',
        'file' => 'Kolom :attribute kedah minimal :min kilobyte.',
        'numeric' => 'Kolom :attribute kedah minimal :min.',
        'string' => 'Kolom :attribute kedah minimal :min karakter.',
    ],
    'min_digits' => 'Kolom :attribute kedah gaduh sahenteuna :min digit.',
    'missing' => 'Kolom :attribute kedah leungit.',
    'missing_if' => 'Kolom :attribute kedah leungit nalika :other nyaéta :value.',
    'missing_unless' => 'Kolom :attribute kedah leungit kecuali :other aya dina :values.',
    'missing_with' => 'Kolom :attribute kedah leungit nalika :values aya.',
    'missing_with_all' => 'Kolom :attribute kedah leungit nalika :values aya.',
    'multiple_of' => 'Kolom :attribute kedah janten kelipatan tina :value.',
    'not_in' => 'Kolom :attribute anu dipilih teu sah.',
    'not_regex' => 'Format kolom :attribute teu sah.',
    'numeric' => 'Kolom :attribute kedah janten angka.',
    'password' => [
        'letters' => 'Kolom :attribute kedah ngandung sahenteuna hiji huruf.',
        'mixed' => 'Kolom :attribute kedah ngandung sahenteuna hiji huruf gedé sareng hiji huruf leutik.',
        'numbers' => 'Kolom :attribute kedah ngandung sahenteuna hiji angka.',
        'symbols' => 'Kolom :attribute kedah ngandung sahenteuna hiji simbol.',
        'uncompromised' => 'Kolom :attribute anu dipasihkeun parantos muncul dina kebocoran data. Mangga pilih :attribute anu sanés.',
    ],
    'present' => 'Kolom :attribute kedah aya.',
    'present_if' => 'Kolom :attribute kedah aya nalika :other adalah :value.',
    'present_unless' => 'Kolom :attribute kedah aya kecuali :other nyaéta :value.',
    'present_with' => 'Kolom :attribute kedah aya nalika :values aya.',
    'present_with_all' => 'Kolom :attribute kedah aya nalika :values aya.',
    'prohibited' => 'Kolom :attribute dilarang.',
    'prohibited_if' => 'Kolom :attribute dilarang nalika :other nyaéta :value.',
    'prohibited_unless' => 'Kolom :attribute dilarang kecuali :other aya dina :values.',
    'prohibits' => 'Kolom :attribute ngalanggar :other pikeun hadir.',
    'regex' => 'Format kolom :attribute teu sah.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_array_keys' => 'Kolom :attribute kedah ngandung entri pikeun: :values.',
    'required_if' => 'Kolom :attribute wajib diisi nalika :other nyaéta :value.',
    'required_if_accepted' => 'Kolom :attribute wajib diisi nalika :other ditampi.',
    'required_if_declined' => 'Kolom :attribute wajib diisi nalika :other ditolak.',
    'required_unless' => 'Kolom :attribute wajib diisi kecuali :other aya dina :values.',
    'required_with' => 'Kolom :attribute wajib diisi nalika :values aya.',
    'required_with_all' => 'Kolom :attribute wajib diisi nalika :values aya.',
    'required_without' => 'Kolom :attribute wajib diisi nalika :values teu aya.',
    'required_without_all' => 'Kolom :attribute wajib diisi nalika teu aya :values anu hadir.',
    'same' => 'Kolom :attribute kedah cocog sareng :other.',
    'size' => [
        'array' => 'Kolom :attribute kedah ngandung :size item.',
        'file' => 'Kolom :attribute kedah berukuran :size kilobyte.',
        'numeric' => 'Kolom :attribute kedah bernilai :size.',
        'string' => 'Kolom :attribute kedah diwangun ku :size karakter.',
    ],
    'starts_with' => 'Kolom :attribute kedah diawali ku salah sahiji ti ieu: :values.',
    'string' => 'Kolom :attribute kedah janten string.',
    'timezone' => 'Kolom :attribute kedah janten zona waktu anu sah.',
    'unique' => 'Kolom :attribute parantos aya.',
    'uploaded' => 'Kolom :attribute gagal diunggah.',
    'uppercase' => 'Kolom :attribute kedah dina huruf gedé.',
    'url' => 'Kolom :attribute kedah janten URL anu sah.',
    'ulid' => 'Kolom :attribute kedah janten ULID anu sah.',
    'uuid' => 'Kolom :attribute kedah janten UUID anu sah.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],
];
